<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pro-test1</artifactId>
		<groupId>com.flora</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pro-domain</artifactId>
	<name>pro-domain</name>

	<build>
		<finalName>pro-domain-${version}</finalName>
	</build>
	<dependencies>
		<!-- wm-common start -->
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-nb-common</artifactId>
			<version>0.2.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- log start -->
		<dependency>
			<groupId>com.dmall</groupId>
			<artifactId>dmall-log</artifactId>
			<version>8.0</version>
		</dependency>
		<!-- log end -->
	</dependencies>
</project>