devMode=true
domain.name=localhost
erp.domain.name=localhost
cookie.aes.key=i0380w330bwda14m

## \u6570\u636e\u5e93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySql://localhost:3306/test?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=dev
jdbc.password=111111


druid.initialSize=0
druid.maxActive=5
druid.minIdle=1
druid.removeAbandoned=true
druid.removeAbandonedTimeout=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3600000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxWait=3000
