<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pro-test1</artifactId>
		<groupId>com.flora</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pro-rpc</artifactId>
	<name>pro-utils</name>
	<dependencies>
		<dependency>
			<groupId>com.flora</groupId>
			<artifactId>pro-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dmall.dsf</groupId>
			<artifactId>dsf-sdk</artifactId>
			<version>2.5.7</version>
		</dependency>
		<!-- 商家系统 -->
		<dependency>
			<groupId>com.dmall</groupId>
			<artifactId>oop-api-client</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- ERP鉴权 -->
		<dependency>
			<groupId>com.dmall</groupId>
			<artifactId>erp-auth-service</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.dmall</groupId>
			<artifactId>dmall-erp-dubbo-service</artifactId>
			<version>1.0.70.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pro-rpc-${version}</finalName>
	</build>
</project>